<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="index.html" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <style>
    body {
      background-image: url(images/museum.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }
    .contact h1 {
      position: absolute;
      top: 2.2em;
      left: 13em;
      font-size: 45px;
      font-family: "Inter", sans-serif;
    }

    .contact h2 {
      margin: 40px;
      font-size: 26px;
      margin-left: 9em;
      font-family: "Inter", sans-serif;
    }
    .media {
      position: absolute;
      right: 50px;
      bottom: 12px;
      background-color: #00000020;
      width: 300px;
      max-height: 150px;
    }
    .media img {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="images/logo.png" width="200px" height="190px"
        /></a>
      </div>
    </header>

    <div class="contact">
      <h1>CONTACT</h1>
      <h2>PHONE NUMMER: 123 45 678</h2>
      <h2>ADRESSE: Storgata 18 1234 OSLO</h2>
      <h2>MAIL ADRESSE: community.science@museum.no</h2>
    </div>
    <div class="media">
      <a href=""><img src="icons/twitter.png" width="50px" height="50px" /></a>
      <a href=""
        ><img src="icons/instagram.png" width="50px" height="50px"
      /></a>
      <a href=""><img src="icons/facebook.png" width="50px" height="50px" /></a>
    </div>
  </body>
</html>
