<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="museum.css" />
    <link rel="stylesheet" href="index.html" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Museum</title>
  </head>
  <style>
    body {
      background-image: none;
      background-color: rgb(210, 219, 219);
    }
    .main {
      width: 100%;
      display: flex;
      padding: 100px;
      padding-top: 30px;
      font-family: "Inter", sans-serif;
    }
    .main h1 {
      padding: 10px;
      font-size: 20px;
      padding: 20px 150px;
      display: flex;
      justify-content: flex-start;
      font-family: "Inter", sans-serif;
    }
    .about img {
      width: 65%;
      height: auto;
      padding-right: 65px;
      padding-left: 40px;
      display: flex;
      flex-direction: space-between;
    }
    .online-museum img {
      width: 95%;
      height: auto;
      padding-right: 65px;
      display: flex;
      flex-direction: space-between;
    }

    .main h1 span {
      padding-left: 70px;
      font-family: "Inter", sans-serif;
    }

    .side menu ul li a:first-child {
      background-color: rgb(146, 155, 158);
      font-family: "Inter", sans-serif;
    }

    @media screen and (max-width: 350px) {
      .main {
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      .main h1 {
        font-size: 15px;
        padding: 10px;
        padding-left: 100px;
        display: flex;
        align-items: center;
      }
      .main h1 span {
        padding-left: 35px;
        padding-top: 30px;
      }
      .about img {
        width: 100%;
        height: auto;
        padding-left: 0;
        padding-right: 0;
      }
      .online-museum img {
        width: 100%;
        height: auto;
        padding-right: 0;
      }
      .side {
        display: none;
      }
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="images/logo.png" width="200px" height="190px"
        /></a>
      </div>

      <div class="side">
        <div class="menu">
          <ul>
            <li><a href="museum.html" class="aktive">MUSEUM</a></li>
            <li><a href="">TICKETS</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="login.html">LOGIN</a></li>
          </ul>
        </div>

        <div class="search">
          <form>
            <input type="search" placeholder="search" />
          </form>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="online-museum">
        <h1>ONLINE MUSEUM</h1>
        <a href=""
          ><img
            src="images/scientific-2040795_1280.jpg"
            width="500px"
            height="300px"
        /></a>
      </div>
      <div class="about">
        <h1><span>ABOUT</span></h1>
        <a href="about.html"
          ><img
            src="images/library-1132573_1920.jpg"
            width="500px"
            height="300px"
        /></a>
      </div>
    </div>
  </body>
</html>
